# MPChartReport

./: HospitalReport.jks  README.md  build.gradle  settings.gradle
app/: 123  build.gradle
app/release/: output-metadata.json  报表平台demo.apk
app/src/androidTest/java/com/hmsg/hospitalreport/: ExampleInstrumentedTest.kt  test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmsg/hospitalreport/: App.kt
app/src/main/java/com/hmsg/hospitalreport/adapter/: ExcelPanel2RowAdapter.java  ExcelPanelAdapter.java  HomeAdapter.kt  ReportDateXSAdapter.kt
app/src/main/java/com/hmsg/hospitalreport/bean/: BarDataBean.java  Cell.java  ColTitle.java  LineDataBean.java  RowTitle.java  UserAccount.kt
app/src/main/java/com/hmsg/hospitalreport/chart/: LineChartMarkView.java  LineChartMarkView1.java  LineChartMarkView2.java
app/src/main/java/com/hmsg/hospitalreport/ui/: DialogueReportActivity.kt  DoctorDataActivity.kt  DoctorRegisteredActivity.kt  LoginActivity.kt  (+4 more)
app/src/main/res/drawable/: linechart_color_bg.xml  linechart_color_bg1.xml  linechart_color_bg2.xml  linechart_color_bg3.xml  shape_rec_border_cc.xml  shape_rec_border_white.xml  shape_rec_white.xml
app/src/main/res/layout/: dialogue_report_act_layout.xml  doctor_registered_act_layout.xml  include_titlebar_layout.xml  layout_markview.xml  layout_markview1.xml  layout_markview2.xml  login_act_layout.xml  main_activity.xml  main_fragment.xml  main_item_layout.xml  reply_report_act_layout.xml  room_status_left_header_item.xml  room_status_left_top_cell.xml  room_status_left_top_cell_2row.xml  room_status_normal_cell.xml  room_status_normal_cell_2row.xml  room_status_top_header_item.xml  room_status_top_header_item_2row.xml  store_sales_act_layout.xml  time_select_item_layout.xml  time_select_layout.xml  timeout_act_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/hmsg/hospitalreport/: ExampleUnitTest.kt
(+13 files in other folders)
