<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_titlebar_layout"/>
    <com.hmsg.hospitalreport.utils.TimeSelectView
        android:id="@+id/time_select"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <LinearLayout
        android:id="@+id/excelPanel_parent_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/time_select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">
        <cn.zhouchaoyuan.excelpanel.ExcelPanel
            android:id="@+id/excelPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_cell_width="@dimen/room_status_cell_with"
            app:normal_cell_width="@dimen/room_status_cell_with"
            app:top_cell_height="@dimen/room_status_cell_hight" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>